# Configuración de Base de Datos MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=vyc_predictivo
DB_USER=root
DB_PASSWORD=VyCingenieria
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuración General
DEBUG=True
SECRET_KEY=django-insecure-change-me

# Información del Super Usuario
ADMIN_USERNAME=admin
ADMIN_PASSWORD=VyCingenieria
ADMIN_EMAIL=admin@vyc-predictivo.com
